{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmeConnection": "Data Source=MXT3DT12828\\SQLEXPRESS;Initial Catalog=DB_FILME;Integrated Security=True;"
  }
}
